#songname "DaDa"
#gametitle "DoDo"
#artist "YS"
#dumper "pgate1"
#comment "sample"

// 再生時間(150 or 2:30) フェードアウト時間(ミリ秒)
#length 1:10 6000

//#brr_offset auto // デフォルトは0x3000
#brr_echo_overcheck // BRR領域がエコーバッファにかかるかチェック
//#echo_depth 7 // デフォルトは5
//#surround // 逆位相サラウンド有効
//#swap<> // オクターブコマンドの入れ替え
//#auto_assign_toneid // tone_id省略時に自動割り当て

////////////////////////////////////////////////////////////////////////
/*
#tone tone_id "brrファイルパス" D6 D9 DB  DD DE DF E0 (各パラメータは16進数で)
#tone 32 "brr/ff6_1A.brr" 07 00 00 0F 07 07 10 // ハープ
FF6波形の使用(00～3E) D6 D9 DB (もしくはパラメータ指定なし)
#tone 32 "FF6inst:1A" 07 00 00
#tone 32 "FF6inst:1A"
FF6常駐波形の使用(s0～s7) D6 D9 DB (もしくはパラメータ指定なし)
#tone 32 "FF6inst:s3" 07 00 00
#tone 32 "FF6inst:s5"
#tone notuse "FF6inst:11"
#tone "FF6inst:04"
*/

#track 1

// 初期化
F0 98 // 演奏速度
F8 00 00 // FIRフィルタ
F7 00 46 // エコーフィードバック
F2 32 // エコーボリューム
C4 A0 // 音量
D4 // エコーオン

#tone 33 "FF6inst:1A"
@33 // 波形選択
C6 50 // パン
D6 07 // オクターブ

L // トラックループ
CD 40 40 // オートパン
[
[23 85 4D 23 3F 07 | 85 4D]3
 3F 69
4D 07 4D > 07 < 3F 4D > 07 < 3F
]4
CE // オートパン解除


////////////////////////////////////////////////////////////////////////
#tone 2 "FF6inst:1F" 05 00 00 // オルゴール

#track 2

@2
C4 10 // 音量
C6 40 // パン
D6 06 // オクターブ
D4 // エコーオン
L
CD 30 40 // オートパン
[
[23 85 4D 23 3F 07 | 85 4D]3
 3F 69
4D 07 4D > 07 < 3F 4D > 07 < 3F
]4
CE // オートパン解除


////////////////////////////////////////////////////////////////////////
#tone 3 "FF6inst:01" // ベース

#track 3

// ベース１
@3 // 波形選択
D6 06 // オクターブ
C4 60 // 音量
C6 3F // パン
D4 // エコーオン
L
#macro baseA "1C < 8C > 00 1C"
[ baseA ]4


////////////////////////////////////////////////////////////////////////
#track 4

@3 // 波形選択
D6 05 // オクターブ
C4 50 // 音量
C6 2F // パン
D4 // エコーオン
C9 2A 01 7F // ビブラート
L
[baseA]4


////////////////////////////////////////////////////////////////////////
#tone 6 "FF6inst:11" // シンバル

#track 6

@6
D6 04 // オクターブ
C4 60 // 音量
C6 3F // パン
L
7E B6 B6 B6
7E 1C 7E 1C
7E B6 B6 B6
7E B6 B6 B6


////////////////////////////////////////////////////////////////////////
#tone 8 "FF6inst:13" // タム
#tone 9 "FF6inst:10" // ハイハットクローズ

#track 7

L
@8 // 波形選択
D6 05 // オクターブ
C4 60 // 音量
C6 3F // パン

[B6 B6 B6 | B6]2 // | で最後のループの時に抜ける
/*B6 B6 B6*/ BA
// 頭にdで10進数とみなす
C4 d15 41
C4 d20 41
C4 d25 41
C4 d30 41
C4 d35 41
C4 d40 41
C4 d45 41
C4 d60 41
C4 d75 41
C4 d90 41
C4 d105 41
C4 d120 41 

@9
D6 05 // オクターブ
C4 30 // 音量
[
BD
 [58 58 58 58]3
  58 58 58 5B
]2


////////////////////////////////////////////////////////////////////////
#tone 10 "FF6inst:21" // バスドラム

#track 8

@10 // 波形選択
D6 05 // オクターブ
C4 70 // 音量
C6 3F // パン
L
[
 [82 BD 85 7F ]3
  82 BD 85 82 82
]2
[
 [82 > 82 < 82 > 82 <]3
  82 > 84 < 87 85 85 > 85 < 85
]2
